{
  "Dataset": "Conjunto de datos",
  "Date Range": "Rango de fechas",
  "Color By": "Asigna colores por",
  "Tree Options": "Opciones del árbol",
  "Layout": "Diseño",
  "rectangular": "rectangular",
  "radial": "radial",
  "unrooted": "sin raíz",
  "clock": "reloj molecular",
  "Branch Length": "Longitud de rama",
  "time": "tiempo",
  "divergence": "divergencia",
  "Branch Labels": "Etiquetas de rama",
  "Search Strains": "Buscar cepas",
  "Second Tree": "Segundo árbol",
  "Map Options": "Opciones del mapa",
  "Geographic resolution": "Región geográfica",
  "Animation Speed": "Velocidad de la animación",
  "Loop animation": "Repitir la animación",
  "Animate cumulative history": "Animar historial cumulativo",
  "Panel Options": "Opciones del panel",
  "Show tree": "Visualizar árbol",
  "Show map": "Visualizar mapa",
  "Show entropy": "Visualizar entropía",
  "Language": "Idioma",
  "Slow": "Lento",
  "Medium": "Medio",
  "Fast": "Rápido",
  "full": "lleno",
  "grid": "bloques"
}
