{
  "__Header//Byline__": "########################################",
  "Maintained by": "Mantenido por",
  "using data from": "utilizando datos de",
  "Built with": "Desarrollado usando",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "Visualizando {{x}} de los {{y}} genomas",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "Visualizando {{x}} de los {{y}} genomas aislados entre {{from}} y {{to}}",
  "Comprising": "Compuesto de",
  "Animation in progress": "Animación en proceso",
  "Filtered to": "Resaltando",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "Haz clic afuera de la casilla para regresar a la aplicación",
  "last updated": "Última actualización",
  "A full list of sequence authors is available via the TSV files below": "Una lista completa de los autores de las secuencias se encuentra abajo en el archivo TSV",
  "Data usage policy": "Política de uso de datos",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Por favor citar a los autores quienes contribuyeron datos genómicos, y además a",
  "Download data": "Descarga los datos",
  "Data usage part 1": "El propósito de los datos presentados aquí es difundir rápidamente el análisis de patógenos importantes. Los datos no publicados fueron incluidos con el permiso de sus generadores y su inclusión en este análisis no afecta el derecho de los autores originales a publicarlos. ",
  "Data usage part 2": "Por favor contacta a los autores respectivos (cuya información se encuentra abajo en los archivos TSV) si tiene la intención de llevar a cabo más investigaciones utilizando sus datos. Los datos derivados, como las filogenias, se pueden descargar más abajo. Por favor póngase en contacto con los autores pertinentes cuando corresponda.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Diversidad",
  "entropy": "entropía",
  "events": "eventos",
  "Codon {{codon}} in protein {{protein}}": "Codón {{codon}} en proteína {{protein}}",
  "Nucleotide {{nuc}}": "Nucleótido {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "Posición de nucleótidos {{a}} a {{b}}",
  "Num mutations": "Cantidad de mutaciones",
  "Negative strand": "Cadena negativa",
  "Positive strand": "Cadena positiva",
  "Click to color tree & map": "Haga clic para colorear el árbol y el mapa",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "Filtra por {{filterTitle}}",
  "Data updated": "Datos actualizados",

  "__Map panel__": "########################################",
  "Transmissions": "Transmisiones",
  "Geography": "Geografía",
  "reset zoom": "Volver al tamaño original",
  "Reset": "Reiniciar",
  "Play": "Reproducir",
  "Pause": "Parar",

  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Filogenia",
  "Reset Layout": "Regresar al diseño original",
  "Click on tip to display more info": "Haz clic en la punta del árbol para más información",
  "Click to zoom into clade": "Haga clic para enfocarse en el clado",
  "Branch leading to": "Rama que conduce a",
  "Number of descendants": "Número de descendientes",
  "Nucleotide mutations": "Mutaciones de nucleótidos",
  "AA mutations": "Mutaciones de AA",
  "protein mutations truncated": "mutaciones proteicas truncadas",
  "Gaps": "Huecos",
  "{{x}} more": "{{x}} mas",
  "No nucleotide mutations": "No mutaciones de nucleótidos",
  "No amino acid mutations": "No mutaciones de aminoácidos",
  "Divergence": "Divergencia",
  "Date": "Fecha",
  "Collection date": "Fecha de recogida",
  "Inferred collection date": "Fecha de recogida inferida",
  "Inferred Date": "Fecha inferida",
  "Date Confidence Interval": "Intervalo de confianza de la fecha",
  "Vaccine selected": "Vacuna seleccionada",
  "Vaccine start date": "Fecha de inicio de la vacuna",
  "Vaccine end date": "Fecha de finalización de la vacuna",
  "Serum strain": "Cepa del suero",
  "Click outside this box to go back to the tree": "Haz clic afuera de la casilla para regresar al árbol",
  "Authors": "Autores",
  "Title": "Título",
  "Journal": "Publicación científica",

  "__Frequencies panel__": "########################################",
  "Frequencies": "Frecuencias",
  "colored by": "color asignado por",
  "Projection": "Proyección hacia el futuro",
  "Time point": "Punto de tiempo",
  "Frequency": "Frecuencia",
  "Projected frequency": "Frecuencia proyectada"
}