{
  "Dataset": "Jeu de données",
  "Date Range": "Intervalle de dates",
  "Color By": "Couleur par",
  "Tree Options": "Options d'arborescence",
  "Layout": "Disposition",
  "rectangular": "rectangulaire",
  "radial": "radiale",
  "unrooted": "sans racine",
  "clock": "horloge",
  "Branch Length": "Longueur de branche",
  "time": "temps",
  "divergence": "divergence",
  "Show confidence intervals": "Montrer les intervalles de confiance",
  "Branch Labels": "Libellés de branches",
  "Search Strains": "Chercher souches",
  "Second Tree": "Deuxième arbre",
  "Map Options": "Options de carte",
  "Geographic resolution": "Résolution géographique",
  "Animation Speed": "Vitesse d'animation",
  "Loop animation": "Animation en boucle",
  "Animate cumulative history": "Animer l'historique cumulatif",
  "Panel Options": "Options du panneau",
  "Show tree": "Montrer arbre",
  "Show map": "Montrer carte",
  "Show entropy": "Montrer entropie",
  "Language": "Langue",
  "Slow": "Lent",
  "Medium": "Moyen",
  "Fast": "Rapide",
  "full": "plein",
  "grid": "grille"
}