{
  "__Header//Byline__": "########################################",
  "Maintained by": "Maintenu par",
  "using data from": "utilisant des données de",
  "Built with": "Développé avec",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "Visualisation de {{x}} des {{y}} génomes",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "Visualisation de {{x}} des {{y}} génomes échantillonnés entre {{from}} et {{to}}",
  "Comprising": "Composé de",
  "Animation in progress": "Animation en cours",
  "Filtered to": "Soulignant",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "cliquez en dehors de cette case pour revenir à l'application",
  "last updated": "dernière mise à jour",
  "A full list of sequence authors is available via the TSV files below": "Une liste complète des auteurs de séquences se trouve ci-dessous dans le fichier TSV.",
  "Data usage policy": "Politique d'utilisation des données",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Veuillez citer les auteurs qui ont contribué aux données génomiques, ainsi que",
  "Download data": "Télécharger les données",
  "Data usage part 1": "Les données présentées ici sont destinées à diffuser rapidement l'analyse des pathogènes importants. Les données non publiées sont incluses avec l'autorisation des générateurs de données et n'affectent pas leur droit de publier. ",
  "Data usage part 2": "Veuillez contacter les auteurs respectifs (disponibles ci-dessous dans les fichiers TSV) si vous avez l'intention de poursuivre des recherches en utilisant leurs données. Les données dérivées, telles que les phylogénies, peuvent être téléchargées ci-dessous - veuillez contacter les auteurs concernés.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Diversité",
  "entropy": "entropie",
  "events": "événements",
  "Codon {{codon}} in protein {{protein}}": "Codon {{codon}} en protéine {{protein}}",
  "Nucleotide {{nuc}}": "Nucléotide {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "Position des nucléotides {{a}} à {{b}}",
  "Num mutations": "Nombre de mutations",
  "Negative strand": "Brin négatif",
  "Positive strand": "Brin positif",
  "Click to color tree & map": "Cliquer pour colorer l'arbre et la carte",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "Filtrer par {{filterTitle}}",
  "Data updated": "Données mises à jour",


  "__Map panel__": "########################################",
  "Transmissions": "Transmissions",
  "Geography": "Géographie",
  "reset zoom": "réinitialiser le zoom",
  "Reset": "Réinitialiser",
  "Play": "Reproduire",
  "Pause": "Arrêter",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Phylogénie",
  "Reset Layout": "Réinitialiser la disposition",
  "Click on tip to display more info": "Cliquez sur la pointe de l'arbre pour plus d'informations",
  "Click to zoom into clade": "Cliquez pour agrandir le clade",
  "Click to zoom out to parent clade": "Cliquez pour effectuer un zoom arrière sur le clade parent",
  "Branch leading to": "Branche menant à",
  "Number of descendants": "Nombre de descendants",
  "Nucleotide mutations": "Mutations des nucléotides",
  "AA mutations": "Mutations de AA",
  "protein mutations truncated": "mutations protéiques tronquées",
  "Gaps": "Lacunes",
  "{{x}} more": "{{x}} plus",
  "No nucleotide mutations": "Aucune mutation nucléotidique",
  "No amino acid mutations": "Aucune mutation d'acides aminés",
  "Divergence": "Divergence",
  "Date": "Date",
  "Collection date": "Date de collecte",
  "Inferred collection date": "Date de collecte présumée",
  "Inferred Date": "Date présumée",
  "Date Confidence Interval": "Intervalle de confiance de la date",
  "Vaccine selected": "Vaccin sélectionné",
  "Vaccine start date": "Date de début du vaccin",
  "Vaccine end date": "Date de fin du vaccin",
  "Serum strain": "Souche sérique",
  "Click outside this box to go back to the tree": "Cliquez en dehors de cette case pour revenir à l'arbre",
  "Authors": "Auteurs",
  "Title": "Titre",
  "Journal": "Journal",


  "__Frequencies panel__": "########################################",
  "Frequencies": "Fréquences",
  "colored by": "couleur assignée par",
  "Projection": "Projection dans le futur",
  "Time point": "Point de temps",
  "Frequency": "Fréquence",
  "Projected frequency": "Fréquence projetée"
}