{
  "Dataset": "データセット",
  "Date Range": "データ範囲",
  "Color By": "色分け",
  "Tree Options": "ツリーのオプション",
  "Layout": "レイアウト",
  "rectangular": "矩形",
  "radial": "放射状",
  "unrooted": "無根",
  "clock": "時系列",
  "Branch Length": "枝の長さ",
  "time": "時間",
  "divergence": "分岐",
  "Show confidence intervals": "信頼区間を表示",
  "Branch Labels": "枝のラベル",
  "Search Strains": "系統を検索",
  "Second Tree": "第二ツリー",
  "Map Options": "地図のオプション",
  "Geographic resolution": "地域分けの単位",
  "Animation Speed": "アニメーション速度",
  "Loop animation": "アニメーションを繰り返し",
  "Animate cumulative history": "累積の履歴をアニメーション",
  "Panel Options": "パネルのオプション",
  "Show tree": "ツリーを表示",
  "Show map": "地図を表示",
  "Show entropy": "エントロピーを表示",
  "Language": "言語",
  "Slow": "遅い",
  "Medium": "普通",
  "Fast": "速い",
  "full": "完全",
  "grid": "グリッド"
}