{
  "__Header//Byline__": "########################################",
  "Maintained by": "管理者",
  "using data from": "使用データ",
  "Built with": "使用ビルド",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "{{y}} 中 {{x}} のゲノムを表示中",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "{{y}} 中 {{x}} の {{from}} から {{to}} にサンプルされたゲノムを表示中",
  "Comprising": "次を含む",
  "Animation in progress": "アニメーション中",
  "Filtered to": "フィルタ条件",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "元の画面に戻るにはこのポップアップの外側をクリック",
  "last updated": "最終更新",
  "A full list of sequence authors is available via the TSV files below": "シーケンス作成者の完全な一覧は、TSVファイルとしてもダウンロードできます",
  "Data usage policy": "データ利用ポリシー",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "次の貢献者と、(該当する場合)遺伝子データを貢献した作者を明記すること",
  "Download data": "データをダウンロード",
  "Data usage part 1": "このデータは、重要な病原体の分析結果を迅速に広めるために提供されている。出版されていないデータが生成者の許可のもと含まれているが、このことは生成者の出版権利に影響しない。",
  "Data usage part 2": "もしダウンロードしたデータをもとにさらに研究を行う予定であれば、(TSVファイルに含まれる)該当する作者に連絡のこと。系統発生などの派生したデータは下記からダウンロード可能 - 必要であれば該当する作者に連絡のこと。",

  "__Entropy Panel__": "########################################",
  "Diversity": "多様性",
  "entropy": "エントロピー",
  "events": "イベント",
  "Codon {{codon}} in protein {{protein}}": "タンパク質 {{protein}} に含まれるコドン {{codon}}",
  "Nucleotide {{nuc}}": "ヌクレオチド {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "ヌクレオチド位置 {{a}} から {{b}}",
  "Num mutations": "変異数",
  "Negative strand": "負のらせん",
  "Positive strand": "正のらせん",
  "Click to color tree & map": "クリックしてツリーと地図を色分けする",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "{{filterTitle}} でフィルタ",
  "Data updated": "データ更新",


  "__Map panel__": "########################################",
  "Transmissions": "伝搬",
  "Geography": "地理",
  "reset zoom": "標準倍率",
  "Reset": "リセット",
  "Play": "再生",
  "Pause": "一時停止",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "発生系統",
  "Reset Layout": "レイアウトをリセット",
  "Click on tip to display more info": "詳細を表示するには吹き出しをクリック",
  "Click to zoom into clade": "クリックして分岐群へズーム",
  "Click to zoom out to parent clade": "親の分岐群にズームアウトするにはクリック",
  "Branch leading to": "枝分かれ先",
  "Number of descendants": "子孫数",
  "Nucleotide mutations": "ヌクレオチド変異",
  "AA mutations": "AA 変異",
  "protein mutations truncated": "タンパク質変異は省略された",
  "Gaps": "間隔",
  "{{x}} more": "他 {{x}}",
  "No nucleotide mutations": "ヌクレオチド変異なし",
  "No amino acid mutations": "アミノ酸変異なし",
  "Divergence": "分岐",
  "Date": "日付",
  "Collection date": "収集日",
  "Inferred collection date": "推定収集日",
  "Inferred Date": "推定日",
  "Date Confidence Interval": "日付の信頼区間",
  "Vaccine selected": "選択されたワクチン",
  "Vaccine start date": "ワクチン開始日",
  "Vaccine end date": "ワクチン終了日",
  "Serum strain": "血清株",
  "Click outside this box to go back to the tree": "ツリーに戻るにはこのボックスの外側をクリック",
  "Authors": "作成者",
  "Title": "タイトル",
  "Journal": "ジャーナル",


  "__Frequencies panel__": "########################################",
  "Frequencies": "頻度",
  "colored by": "色分け条件",
  "Projection": "射影",
  "Time point": "基準時間",
  "Frequency": "頻度",
  "Projected frequency": "射影された頻度"
}