{
  "Dataset": "Veri kümesi",
  "Date Range": "Tarih Aralığı",
  "Color By": "Şuna Göre Renklendir",
  "Tree Options": "Ağaç Seçenekleri",
  "Layout": "Görünüm",
  "rectangular": "dikdörtgensi",
  "radial": "dairesel",
  "unrooted": "köklendirilmemiş",
  "clock": "saat",
  "Branch Length": "Dal Uzunluğu",
  "time": "zaman",
  "divergence": "ıraksama",
  "Show confidence intervals": "Güvenilirlik aralıklarını göster",
  "Branch Labels": "Dal Etiketleri",
  "Search Strains": "Suşları Ara",
  "Second Tree": "İkinci Ağaç",
  "Map Options": "Harita Seçenekleri",
  "Geographic resolution": "Coğrafik çözünürlük",
  "Animation Speed": "Animasyon Hızı",
  "Loop animation": "Döngülü animasyon",
  "Animate cumulative history": "Kümülatif tarihçeyi canlandır",
  "Panel Options": "Panel Seçenekleri",
  "Show tree": "Ağacı göster",
  "Show map": "Haritayı göster",
  "Show entropy": "Entropiyi göster",
  "Language": "Dil",
  "Slow": "Yavaş",
  "Medium": "Orta",
  "Fast": "Hızlı",
  "full": "tam",
  "grid": "bölünmüş"
}
