{
  "__Header//Byline__": "########################################",
  "Maintained by": "Düzenleyen",
  "using data from": "gelen verilerin kaynağı",
  "Built with": "Yazılım kaynağı",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "{{x}} genomdan {{y}} adedi gösteriliyor",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "{{from}} ve {{to}} arasında örneklenen {{x}} genomdan {{y}} adedi gösteriliyor",
  "Comprising": "İçerdiği",
  "Animation in progress": "Animasyon devam etmekte",
  "Filtered to": "Filtreler",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "programa dönmek için bu kutunun dışına tıklayın",
  "last updated": "son güncelleme",
  "A full list of sequence authors is available via the TSV files below": "Dizinin tüm yazarlarının listesi aşağıdaki TSV dosyasında bulunmaktadır",
  "Data usage policy": "Veri kullanım politikası",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Lütfen (ilgili olduğunda) genomik verilere katkıda bulunan yazarları anın ve ayrıca anılacaklar ",
  "Data usage part 1": "Burada sunulan veriler, önemli patojenlerin analizini hızla yaymayı amaçlamaktadır. Yayınlanmamış verilerin kullanımı, veri üreticilerinin iznine dahildir ve onların yayınlama haklarını etkilemez. ",
  "Data usage part 2": "Verileri kullanarak daha fazla araştırma yapmak istiyorsanız, lütfen ilgili yazarlara başvurun (liste aşağıdaki TSV dosyalarından edinilebilir). Filogeni gibi türetilmiş veriler aşağıdan indirilebilir - lütfen uygun olan yerlerde ilgili yazarlara başvurun.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Çeşitlilik",
  "entropy": "entropi",
  "events": "olaylar",
  "Codon {{codon}} in protein {{protein}}": "{{protein}} proteinindeki {{codon}} kodon",
  "Nucleotide {{nuc}}": "Nükleotit {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "{{a}} - {{b}} arasi nükteotit pozisyonları",
  "Num mutations": "Mutasyon sayısı",
  "Negative strand": "Negatif zincir",
  "Positive strand": "Pozitif zincir",
  "Click to color tree & map": "Ağaç ve haritayı renklendirmek için tıklayın",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "{{filterTitle}} göre filtrele",
  "Data updated": "Son güncelleme",


  "__Map panel__": "########################################",
  "Transmissions": "Yayılma",
  "Geography": "Coğrafya",
  "reset zoom": "yakınlaştırmayı sıfırla",
  "Reset": "Sıfırla",
  "Play": "Oynat",
  "Pause": "Durdur",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Filogeni",
  "Reset Layout": "Görünümü Sıfırla",
  "Click on tip to display more info": "Daha çok bilgi göstermek için uca tıklayın",
  "Click to zoom into clade": "Dala yaklaşmak için tıklayın",
  "Click to zoom out to parent clade": "Ata dalına uzaklaşmak için tıklayın",
  "Branch leading to": "Dalın gidiş yönü",
  "Number of descendants": "Soyundan gelenlerin sayısı",
  "Nucleotide mutations": "Nükleotit mutasyonları",
  "AA mutations": "AA mutasyonları",
  "protein mutations truncated": "kesilmiş protein mutasyonları",
  "Gaps": "Boşluklar",
  "{{x}} more": "{{x}} daha",
  "No nucleotide mutations": "Hiç nükleotit mutasyonu yok",
  "No amino acid mutations": "Hiç amino asit mutasyonu yok",
  "Divergence": "Iraksama",
  "Date": "Tarih",
  "Collection date": "Örnek toplama tarihi",
  "Inferred collection date": "Çıkarılan örnek toplama tarihi",
  "Inferred Date": "Çıkarılan Tarih",
  "Date Confidence Interval": "Tarih Güven Aralığı",
  "Vaccine selected": "Seçilen aşı",
  "Vaccine start date": "Aşı başlama tarihi",
  "Vaccine end date": "Aşı bitiş tarihi",
  "Serum strain": "Serum suşu",
  "Click outside this box to go back to the tree": "Ağaca dönmek için bu kutunun dışına tıklayın",
  "Authors": "Yazarlar",
  "Title": "Başlık",
  "Journal": "Dergi",


  "__Frequencies panel__": "########################################",
  "Frequencies": "Frekanslar",
  "colored by": "renklendirme",
  "Projection": "Projeksiyon",
  "Time point": "Zaman noktası",
  "Frequency": "Frekans",
  "Projected frequency": "Öngörülen frekans"
}
