{
  "Dataset": "Duomenų rinkinys",
  "Date Range": "Laiko ribos",
  "Color By": "Spalvinti pagal",
  "Tree Options": "Medžio parinktys",
  "Layout": "Išdėstymas",
  "rectangular": "stačiakampis",
  "radial": "apskritas",
  "unrooted": "bešaknis",
  "clock": "laikrodis",
  "Branch Length": "Šakų ilgis",
  "time": "laikas",
  "divergence": "skirtumai",
  "Show confidence intervals": "rodyti pasitikėjimo intervalą",
  "Branch Labels": "Šakų žymės",
  "Search Strains": "Ieškoti štamų",
  "Second Tree": "Antras medis",
  "Map Options": "Žemėlapio parinktys",
  "Geographic resolution": "Geografijos mastas",
  "Animation Speed": "Animacijos greitis",
  "Loop animation": "Kartoti laiko atkarpą",
  "Animate cumulative history": "Rodyti kauptinę istoriją",
  "Panel Options": "Langų parinktys",
  "Show tree": "Rodyti medį",
  "Show map": "Rodyti žemėlapį",
  "Show entropy": "Rodyti entropiją",
  "Language": "Kalba",
  "Slow": "Lėtas",
  "Medium": "Vidutiniškas",
  "Fast": "Greitas",
  "full": "Per visą ekraną",
  "grid": "Langeliai"
}
