{
  "__Header//Byline__": "########################################",
  "Maintained by": "Prižiūrima",
  "using data from": "naudojantis duomenimis iš",
  "Built with": "Sukurta iš",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "Rodomi {{x}} iš {{y}} genomų",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "Rodomi {{x}} iš {{y}} genomų surinktų tarp {{from}} ir {{to}}",
  "Comprising": "Sudaryti iš",
  "Animation in progress": "Rodoma animacija",
  "Filtered to": "Atrinkta",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "Spauskite už šio lango ribos jei norite grįžti atgal į puslapį",
  "last updated": "paskutinį kartą atnaujinta",
  "A full list of sequence authors is available via the TSV files below": "Pilną sekų autorių sąrašą rasite TSV faile apačioje",
  "Data usage policy": "Duomenų naudojimo taisyklės",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Prašome cituoti autorius prisidėjusius savo duomenimis (kur tikslinga) kartu su",
  "Download data": "Atsisiųsti duomenis",
  "Data usage part 1": "Duomenys rodomi čia skirti greitai platinti analizes apie svarbius patogenus. Nepublikuoti duomenys yra įtraukti su duomenų autorių leidimu ir nepaveikia jų teisės juos publikuoti. ",
  "Data usage part 2": "Prašome susisiekti su atitinkamais autoriais (jų sąrašą rasite TSV failuose apačioje) jei ketinate atlikti savo tyrimus naudodamiesi jų duomenimis. Išvestinius duomenis, tokius kaip filogenetinia medžiai, gali atsisiųsti apačioje - prašome susisiekti su atitinkamais autoriais jei reikia.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Įvairovė",
  "entropy": "entropija",
  "events": "įvykiai",
  "Codon {{codon}} in protein {{protein}}": "Kodonas {{codon}} iš {{protein}} baltymo",
  "Nucleotide {{nuc}}": "Nukleotidas {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "Nukleotidų vietos nuo {{a}} iki {{b}}",
  "Num mutations": "Mutacijų skaičius",
  "Negative strand": "Neigiama grandinė",
  "Positive strand": "Teigiama grandinė",
  "Click to color tree & map": "Paspauskite nuspalvinti medį ir žemėlapį",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "Atrinkti pagal {{filterTitle}}",
  "Data updated": "Duomenys atnaujinti",


  "__Map panel__": "########################################",
  "Transmissions": "Perdavimai",
  "Geography": "Geografija",
  "reset zoom": "atstatyti priartinimą",
  "Reset": "Atstatyti",
  "Play": "Paleisti",
  "Pause": "Sustabdyti",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Filogenetinis medis",
  "Reset Layout": "Atstatyti Išdėstymą",
  "Click on tip to display more info": "Norėdami pamatyti daugiau informacijos paspauskite ant galiuko",
  "Click to zoom into clade": "Paspauskite pritraukti visą monofiletinę grupę",
  "Click to zoom out to parent clade": "Paspauskite pritraukti motininę monofiletinę grupę",
  "Branch leading to": "Šaka vedanti link",
  "Number of descendants": "Palikuonių skaičius",
  "Nucleotide mutations": "Nukleotidų mutacijos",
  "AA mutations": "Amino rūgščių mutacijos",
  "protein mutations truncated": "baltymo mutacijos sutrumpintos",
  "Gaps": "Tarpai",
  "{{x}} more": "{{x}} daugiau",
  "No nucleotide mutations": "Nėra nukelotidų mutacijų",
  "No amino acid mutations": "Nėra amino rūgščių mutacijų",
  "Divergence": "Skirtumas",
  "Date": "Data",
  "Collection date": "Mėginio paėmimo data",
  "Inferred collection date": "Paskaičiuota mėginio paėmimo data",
  "Inferred Date": "Apskaičiuota data",
  "Date Confidence Interval": "Datos pasitikėjimo intervalas",
  "Vaccine selected": "Pasirinktas skiepas",
  "Vaccine start date": "Skiepo pradžios data",
  "Vaccine end date": "Skiepo pabaigos data",
  "Serum strain": "Serumo štamas",
  "Click outside this box to go back to the tree": "Paspauskite už šio lango ribos jei norite grįžti prie medžio",
  "Authors": "Autoriai",
  "Title": "Antraštė",
  "Journal": "Žurnalas",


  "__Frequencies panel__": "########################################",
  "Frequencies": "Dažniai",
  "colored by": "nuspalvinti pagal",
  "Projection": "Ateities projekcija",
  "Time point": "Laiko taškas",
  "Frequency": "Dažnis",
  "Projected frequency": "Numatomas dažnis"
}
