
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.gisaid.org/">


<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-5c64311b2b392066da4c975e09ca139a-7786d4ccd2e791b172c00a2757dc5a36.css.1499348113.gzip" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/screen-a96b611c82dd32dae4cb3a3b45f48133.css.1521135151.gzip" media="screen, projection">
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/rte-71e522aa00830a19c12945f71a69401e.css.1507642255.gzip" media="screen, projection">
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/print-9dfc438437d2606877f463c2f76293a5.css.1499348057.gzip" media="print">


<script src="typo3temp/compressor/merged-b15ae52ac593eb6fb28e5e7d79989e79-1be3556e3a20b1749415127a2163f746.js.1499348057.gzip" type="text/javascript"></script>
<script src="typo3temp/compressor/merged-bb148bd2519f63b6e819d805bfc37f02-ed7c98db071919507f72915eb9eae2fd.js.1499780431.gzip" type="text/javascript"></script>


<title> GISAID - Nextflu App</title>
</head>
<body id="var4">
<!-- NEXTFLU URL: https://nextflu.org/gisaid/     NEXTSTRAIN URL: http://nextstrain.org/flu/h3n2/ha/3y -->
<div id="inhalt"><div id="spaltenre"><div id="normal"><div id="normalcontent"><div id="c323" class="csc-frame csc-frame-frame5"><iframe src="http://nextstrain.org/flu/h3n2/ha/3y" width="100%" height="600" frameborder="0"></iframe></div></div></div><!--TYPO3SEARCH_end--></div><div id="spaltenli"><ul id="menuehoch"><li class="l1 no"><a href="about-us/mission/">About us</a><ul><li class="no"><a href="about-us/mission/">Mission</a></li><li class="no"><a href="about-us/history/">History</a></li><li class="no"><a href="about-us/governance/">Governance</a></li><li class="no"><a href="about-us/public-private-partnerships/">Public-Private Partnerships</a></li><li class="no"><a href="about-us/grants/">Grants</a></li><li class="no"><a href="about-us/technical-partners/">Technical Partners</a></li><li class="no"><a href="about-us/acknowledgements/">Acknowledgements</a></li><li class="no"><a href="about-us/imprint/">Imprint</a></li></ul></li><li class="l1 act"><a href="epiflu-applications/flusurver-app/">EpiFlu™ Features</a><ul><li class="no"><a href="epiflu-applications/flusurver-app/">FluSurver App</a></li><li class="act"><a href="epiflu-applications/nextflu-app/">Nextflu App</a></li><li class="no"><a href="epiflu-applications/submitting-data-to-epiflutm/">Submitting Data to EpiFlu™</a></li><li class="no"><a href="epiflu-applications/upcoming-features-in-v20/">Upcoming Features in v2.0</a><ul><li class="no"><a href="epiflu-applications/upcoming-features-in-v20/flusurver-app/">FluSurver App</a></li><li class="no"><a href="epiflu-applications/upcoming-features-in-v20/influenza-annotation-pipeline/">Influenza Annotation Pipeline</a></li><li class="no"><a href="epiflu-applications/upcoming-features-in-v20/h5-clade-designation/">H5 Clade designation</a></li><li class="no"><a href="epiflu-applications/upcoming-features-in-v20/treetool-app/">TreeTool App</a></li><li class="no"><a href="epiflu-applications/upcoming-features-in-v20/temporary-publishing-embargo/">Temporary Publishing Embargo</a></li></ul></li></ul></li><li class="l1 no"><a href="updates/events-calendar/">Updates</a><ul><li class="no"><a href="updates/events-calendar/">Events Calendar</a></li><li class="no"><a href="updates/training-workshops/">Training Workshops</a></li><li class="no"><a href="updates/recent-zoonotic-infections/">Recent Zoonotic Infections</a></li><li class="no"><a href="updates/new-publications/">New Publications</a></li></ul></li><li class="l1 no"><a href="collaborations/collaboration-on-h5-antigenic-cartography/">Collaborations</a><ul><li class="no"><a href="collaborations/collaboration-on-h5-antigenic-cartography/">Collaboration on H5 Antigenic Cartography</a></li><li class="no"><a href="collaborations/global-collaboration-on-h5n8/">Global Collaboration on H5N8</a></li><li class="no"><a href="collaborations/equine-influenza-collaboration/">Equine Influenza Collaboration</a></li></ul></li><li class="l1 no"><a href="references/commentary-on-gisaid/">References</a><ul><li class="no"><a href="references/commentary-on-gisaid/">Commentary on GISAID</a></li><li class="no"><a href="references/gisaid-in-the-news/">GISAID in the News</a></li><li class="no"><a href="references/human-influenza-vaccine-composition/">Human Influenza Vaccine Composition</a></li><li class="no"><a href="references/statements-clarifications/">Statements &amp; Clarifications</a></li></ul></li><li class="l1 no"><a href="registration/register/">Registration</a><ul><li class="no"><a href="registration/register/">Register</a></li><li class="no"><a href="registration/terms-of-use/">Terms of Use</a></li></ul></li><li class="l1 no"><a href="help/contact/">Help</a><ul><li class="no"><a href="help/contact/">Contact</a></li><li class="no"><a href="help/faq/">FAQ</a></li><li class="no"><a href="help/downloads/">Downloads</a></li><li class="no"><a href="help/lost-password-recovery/">Lost Password Recovery</a></li><li class="no"><a href="help/publish-with-gisaid-references/">Publish with GISAID References</a></li><li class="no"><a href="help/sitemap/">Sitemap</a></li><li class="no"><a href="help/system-requirements/">System Requirements</a></li><li class="no"><a href="help/tutorials-and-videos/">Tutorials and Videos</a></li></ul></li></ul><div id="links"></div></div><div class="clear">&nbsp;</div></div><div id="fixo"><div id="fixo0"><a href="/" class="schild"><img src="fileadmin/gisaid/img/schild.png" alt="" /></a><div id="oben"><form action="help/search/" method="post" id="suche">
					<div id="suche0">
					<div id="swordwrap"><input id="sword" type="text" name="tx_indexedsearch[sword]" value="" /></div>
					<div class="suchewrap"><input class="suche" type="image" src="fileadmin/gisaid/img/suche.png" alt="Suchen" title="Suchen" /></div>
					</div>
				</form><div class="login"><a href="http://platform.gisaid.org/epi3/start" title="EpiFlu Login" target="_top">Login</a></div><div class="clear">&nbsp;</div></div><ul id="menuequer"><li class="l1 no sub"><span>About us</span><ul><li class="all no"><a href="about-us/mission/">Mission</a></li><li class="all no"><a href="about-us/history/">History</a></li><li class="all no"><a href="about-us/governance/">Governance</a></li><li class="all no"><a href="about-us/public-private-partnerships/">Public-Private Partnerships</a></li><li class="all no"><a href="about-us/grants/">Grants</a></li><li class="all no"><a href="about-us/technical-partners/">Technical Partners</a></li><li class="all no"><a href="about-us/acknowledgements/">Acknowledgements</a></li><li class="all no"><a href="about-us/imprint/">Imprint</a></li></ul></li><li class="l1 act sub"><span>EpiFlu™ Features</span><ul><li class="all no"><a href="epiflu-applications/flusurver-app/">FluSurver App</a></li><li class="all act"><a href="epiflu-applications/nextflu-app/">Nextflu App</a></li><li class="all no"><a href="epiflu-applications/submitting-data-to-epiflutm/">Submitting Data to EpiFlu™</a></li><li class="all no sub"><a href="epiflu-applications/upcoming-features-in-v20/">Upcoming Features in v2.0</a><ul><li class="all no"><a href="epiflu-applications/upcoming-features-in-v20/flusurver-app/">FluSurver App</a></li><li class="all no"><a href="epiflu-applications/upcoming-features-in-v20/influenza-annotation-pipeline/">Influenza Annotation Pipeline</a></li><li class="all no"><a href="epiflu-applications/upcoming-features-in-v20/h5-clade-designation/">H5 Clade designation</a></li><li class="all no"><a href="epiflu-applications/upcoming-features-in-v20/treetool-app/">TreeTool App</a></li><li class="all no"><a href="epiflu-applications/upcoming-features-in-v20/temporary-publishing-embargo/">Temporary Publishing Embargo</a></li></ul></li></ul></li><li class="l1 no sub"><span>Updates</span><ul><li class="all no"><a href="updates/events-calendar/">Events Calendar</a></li><li class="all no"><a href="updates/training-workshops/">Training Workshops</a></li><li class="all no"><a href="updates/recent-zoonotic-infections/">Recent Zoonotic Infections</a></li><li class="all no"><a href="updates/new-publications/">New Publications</a></li></ul></li><li class="l1 no sub"><span>Collaborations</span><ul><li class="all no"><a href="collaborations/collaboration-on-h5-antigenic-cartography/">Collaboration on H5 Antigenic Cartography</a></li><li class="all no"><a href="collaborations/global-collaboration-on-h5n8/">Global Collaboration on H5N8</a></li><li class="all no"><a href="collaborations/equine-influenza-collaboration/">Equine Influenza Collaboration</a></li></ul></li><li class="l1 no sub"><span>References</span><ul><li class="all no"><a href="references/commentary-on-gisaid/">Commentary on GISAID</a></li><li class="all no"><a href="references/gisaid-in-the-news/">GISAID in the News</a></li><li class="all no"><a href="references/human-influenza-vaccine-composition/">Human Influenza Vaccine Composition</a></li><li class="all no"><a href="references/statements-clarifications/">Statements &amp; Clarifications</a></li></ul></li><li class="l1 no sub"><span>Registration</span><ul><li class="all no"><a href="registration/register/">Register</a></li><li class="all no"><a href="registration/terms-of-use/">Terms of Use</a></li></ul></li><li class="l1 no sub last"><span>Help</span><ul><li class="all no"><a href="help/contact/">Contact</a></li><li class="all no"><a href="help/faq/">FAQ</a></li><li class="all no"><a href="help/downloads/">Downloads</a></li><li class="all no"><a href="help/lost-password-recovery/">Lost Password Recovery</a></li><li class="all no"><a href="help/publish-with-gisaid-references/">Publish with GISAID References</a></li><li class="all no"><a href="help/sitemap/">Sitemap</a></li><li class="all no"><a href="help/system-requirements/">System Requirements</a></li><li class="all no"><a href="help/tutorials-and-videos/">Tutorials and Videos</a></li></ul></li></ul><a href="epiflu-applications/nextflu-app/#menuehoch" class="menuicon"><span class="cssicon"></span></a></div></div><div id="unten"><div id="unten0" class="csc-frame csc-frame-frame1 end"><div class="copyright">&copy;&nbsp;2008&nbsp;-&nbsp;2018 &nbsp; Freunde von GISAID e.V.</div><ul id="meta"><li><a href="about-us/imprint/">Imprint</a></li><li><a href="registration/terms-of-use/">Terms of Use</a></li><li><a href="help/contact/">Contact</a></li><li><a href="open-access/" target="_blank">Open Access</a></li><li><a href="twitter/" target="_blank">Twitter</a></li></ul></div></div>




</body>
</html>
