{
  "Dataset": "Conjunto de Dados",
  "Date Range": "Intervalo de Datas",
  "Color By": "Atribuir cores por",
  "Tree Options": "Opções de Árvore",
  "Layout": "Desenho",
  "rectangular": "retangular",
  "radial": "radial",
  "unrooted": "sem raiz",
  "clock": "relógio",
  "Branch Length": "Comprimento do ramo",
  "time": "tempo",
  "divergence": "divergência",
  "Show confidence intervals": "Mostrar intervalos de confiança",
  "Branch Labels": "Rótulos dos ramos",
  "Search Strains": "Pesquisar Estirpes",
  "Second Tree": "Segunda Árvore",
  "Map Options": "Opções do Mapa",
  "Geographic resolution": "Localização geográfica",
  "Animation Speed": "Velocidade de Animação",
  "Loop animation": "Repetir a animação",
  "Animate cumulative history": "Animar o histórico acumulado",
  "Panel Options": "Painel de Opções",
  "Show tree": "Mostrar árvore",
  "Show map": "Mostrar mapa",
  "Show entropy": "Mostrar entropia",
  "Language": "Idioma",
  "Slow": "Lento",
  "Medium": "Médio",
  "Fast": "Rápido",
  "full": "completo",
  "grid": "blocos"
}