{
  "__Header//Byline__": "########################################",
  "Maintained by": "Mantido por",
  "using data from": "usando dados de",
  "Built with": "Desenvolvido com",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "Visualizando {{x}} dos {{y}} genomas",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "Visualizando {{x}} dos {{y}} genomas amostradas entre {{from}} e {{to}}",
  "Comprising": "Composto por",
  "Animation in progress": "Animação em progresso",
  "Filtered to": "Filtrado para",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "clique fora desta caixa para voltar para o aplicativo",
  "last updated": "última atualização",
  "A full list of sequence authors is available via the TSV files below": "Uma lista completa dos autores das sequências pode ser encontrada abaixo no arquivo TSV",
  "Data usage policy": "Política de utilização de dados",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Por favor, cite os autores que contribuíram com dados genómicos, assim como",
  "Download data": "Download dos dados",
  "Data usage part 1": "A finalidade dos dados aqui apresentados é divulgar rapidamente a análise de patógenos importantes. Dados não publicados foram incluídos com a permissão de seus geradores e sua inclusão nesta análise não afeta o direito dos autores originais de publicá-los. ",
  "Data usage part 2": "Por favor entre em contato com os respectivos autores (cujas informações estão nos arquivos TSV abaixo) se você pretende realizar mais pesquisas usando seus dados. Dados derivados, tais como filogenias, podem ser baixados abaixo. Por favor contate os autores relevantes quando apropriado.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Diversidade",
  "entropy": "entropia",
  "events": "eventos",
  "Codon {{codon}} in protein {{protein}}": "Códão {{codon}} em proteína {{protein}}",
  "Nucleotide {{nuc}}": "Nucleotídeo {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "Posição dos nucleotídeos {{a}} to {{b}}",
  "Num mutations": "Número de mutações",
  "Negative strand": "Cadeia negativa",
  "Positive strand": "Cadeia positiva",
  "Click to color tree & map": "Clique para colorir a árvore e o mapa",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "Filtrar por {{filterTitle}}",
  "Data updated": "Dados atualizados",


  "__Map panel__": "########################################",
  "Transmissions": "Transmissões",
  "Geography": "Geografia",
  "reset zoom": "Voltar ao tamanho original",
  "Reset": "Reiniciar",
  "Play": "Reproduzir",
  "Pause": "Pausar",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Filogenia",
  "Reset Layout": "Voltar ao design original",
  "Click on tip to display more info": "Clique na dica para exibir mais informações",
  "Click to zoom into clade": "Clique para focar no clado",
  "Click to zoom out to parent clade": "Clique para diminuir o zoom do clado pai ",
  "Branch leading to": "Ramo que conduz a",
  "Number of descendants": "Número de descendentes",
  "Nucleotide mutations": "Mutações nucleotídicas",
  "AA mutations": "Mutações de AA",
  "protein mutations truncated": "mutações proteicas truncadas",
  "Gaps": "Lacunas",
  "{{x}} more": "{{x}} mais",
  "No nucleotide mutations": "Sem mutações nucleotídicas",
  "No amino acid mutations": "Sem mutações de aminoácidos",
  "Divergence": "Divergência",
  "Date": "Data",
  "Collection date": "Data de coleta",
  "Inferred collection date": "Data de coleta inferida",
  "Inferred Date": "Data Inferida",
  "Date Confidence Interval": "Intervalo de confiança da data",
  "Vaccine selected": "Vacina selecionada",
  "Vaccine start date": "Data de início da vacina",
  "Vaccine end date": "Data final da vacina",
  "Serum strain": "Estirpe do soro",
  "Click outside this box to go back to the tree": "Clique fora desta caixa para voltar para a árvore",
  "Authors": "Autores",
  "Title": "Título",
  "Journal": "Revista",


  "__Frequencies panel__": "########################################",
  "Frequencies": "Frequências",
  "colored by": "colorido por",
  "Projection": "Projeção para o futuro",
  "Time point": "Ponto de tempo",
  "Frequency": "Frequência",
  "Projected frequency": "Frequência projetada"
}