{
  "Dataset": "مجموعة بيانات",
  "Date Range": "النطاق الزمني",
  "Color By": "اللون حسب",
  "Tree Options": "خيارات الشجرة",
  "Layout": "التخطيط",
  "rectangular": "مستطيل",
  "radial": "شعاعي",
  "unrooted": "بدون جذور",
  "clock": "زمني",
  "Branch Length": "طول الفرع",
  "time": "الوقت",
  "divergence": "تباعد",
  "Show confidence intervals": "اظهار مجال الثقة",
  "Branch Labels": "تسميات الفروع",
  "Search Strains": "البحث على السلالات",
  "Second Tree": "الشجرة الثانية",
  "Map Options": "خيارات الخريطة",
  "Geographic resolution": "دقة الخريطة",
  "Animation Speed": "سرعة الحركة",
  "Loop animation": "حركة متكررة",
  "Animate cumulative history": "تحريك التاريخ التراكمي",
  "Panel Options": "خيارات اللوحة",
  "Show tree": "اظهار الشجرة",
  "Show map": "اظهار الخريطة",
  "Show entropy": "اظهار الانتروبيا",
  "Language": "اللغة",
  "Slow": "بطيئة",
  "Medium": "متوسطة",
  "Fast": "سريعة",
  "full": "كامل",
  "grid": "شبكة"
}