{
  "__Header//Byline__": "########################################",
  "Maintained by": "الصيانة من طرف",
  "using data from": "باستخدام البيانات من",
  "Built with": "أنشأ باستعمال",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "جينوم {{y}} من {{x}} إظهار",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "{{to}} إلى {{from}} إظهار {{x}} من {{y}} جنوم أخدت من ",
  "Comprising": "يتكون من",
  "Animation in progress": "حركة جارية",
  "Filtered to": "صغر إلى",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "انقر خارج هذا المربع للعودة إلى التطبيق",
  "last updated": "آخر تحديث",
  "A full list of sequence authors is available via the TSV files below": "قائمة كاملة من المؤلفين  متاحة عبر ملفات أدناه",
  "Data usage policy": "سياسة استخدام البيانات",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "يرجى ذكر المؤلفين الذين ساهموا بالببيانات الجينومية، وكذلك",
  "Download data": "تحميل البيانات",
  "Data usage part 1": "الغرض من البيانات المقدمة هنا هو النشر بسرعة تحليل مسببات الأمراض الخطيرة. يتم تضمين البيانات غير المنشورة بإذن من ممتلكي البيانات ، ولا تؤثر على حقهم في النشر ",
  "Data usage part 2": "يرجى الاتصال بالمؤلفين المعنيين (متاح عبر ملفات أدناه) إذا كنت تنوي إجراء المزيد من البحث باستخدام بياناتهم. يمكن تنزيل البيانات المشتقة ، مثل السلالات ، أدناه - يرجى الاتصال بالمؤلفين المعنيين عند الحاجة.",

  "__Entropy Panel__": "########################################",
  "Diversity": "التنوع",
  "entropy": "الانتروبيا",
  "events": "الأحداث",
  "Codon {{codon}} in protein {{protein}}": "شيفرة جينية {{codon}} في البروتين {{protein}}",
  "Nucleotide {{nuc}}": "نوكليوتيد {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "موضع النيكليوتيدات {{a}} إلى {{b}}",
  "Num mutations": "طفرات النيكليوتيدات",
  "Negative strand": " اتجاه إيجابي ",
  "Positive strand": "اتجاه سلبي",
  "Click to color tree & map": "انقر لتلوين الشجرة والخريطة",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "تصنيف بواسطة {{filterTitle}}",
  "Data updated": "بيانات محدثة",


  "__Map panel__": "########################################",
  "Transmissions": "الإرساليات",
  "Geography": "الجغرافيا",
  "reset zoom": "إعادة التكبير",
  "Reset": "إعادة التعيين",
  "Play": "تشغيل",
  "Pause": "إيقاف",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "شجرة تطور السلالات",
  "Reset Layout": "إعادة تعيين التصميم",
  "Click on tip to display more info": "انقر على النصيحة لعرض المزيد من المعلومات",
  "Click to zoom into clade": "انقر لتكبير الفرع الحيوي",
  "Click to zoom out to parent clade": "انقر لتكبير سلف الفرع الحيوي ",
  "Branch leading to": "الفرع المؤدي الى",
  "Number of descendants": "النسل",
  "Nucleotide mutations": "طفرات النيكليوتيد",
  "AA mutations": "AA طفرات",
  "protein mutations truncated": "طفرات البروتين مقتطعة",
  "Gaps": "ثغرات",
  "{{x}} more": "{{x}} إضافية ",
  "No nucleotide mutations": "بدون طفرات النيكليوتيد ",
  "No amino acid mutations": "بدون طفرات الأحماض الأمينية",
  "Divergence": "تباعد",
  "Date": "التاريخ",
  "Collection date": "تاريخ التجميع",
  "Inferred collection date": "تاريخ التجميع المستنتح",
  "Inferred Date": "التاريخ المستنتج",
  "Date Confidence Interval": "مجال ثقة التاريخ",
  "Vaccine selected": "اللقاح المحدد",
  "Vaccine start date": "تاريخ بداية اللقاح",
  "Vaccine end date": "تاريخ نهاية اللقاح",
  "Serum strain": "سلالة المصل",
  "Click outside this box to go back to the tree": "انقر خارج هذا المربع للعودة إلى الشجرة",
  "Authors": "المؤلفون",
  "Title": "العنوان",
  "Journal": "صحيفة",


  "__Frequencies panel__": "########################################",
  "Frequencies": "الترددات",
  "colored by": "ملونة بواسطة",
  "Projection": "إسقاط",
  "Time point": "نقطة زمنية",
  "Frequency": "تردد",
  "Projected frequency": "التردد المتوقع"
}