
html, p, div, input, button {
  font-family: "Lato", "Helvetica Neue", "Helvetica", "sans-serif";
  font-weight: 400;
}
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-overflow-scrolling: touch;  
}
/**
 * Remove default margin.
 */
html, body, #root, [data-reactid=".0"] {
  margin: 0;
  height: 100%;
  position: relative;
}

/*
links
*/
a, .link {
  color: #5097BA;
  text-decoration: none;
  cursor: pointer;
  font-family: "Lato", "Helvetica Neue", "Helvetica", "sans-serif";
  font-weight: 400;
  font-size: 94%;
}

/* from Bootstrap */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/* end bootstrap */

.panel th {
  text-align: left;
  padding-right: 10px;
}
.panel td {
  text-align: left;
  padding: 3px;
}

button:focus {outline:0;}
