{
  "Dataset": "Datensatz",
  "Date Range": "Datenintervall",
  "Color By": "färben nach",
  "Tree Options": "Baumeinstellungen",
  "Layout": "Anordnung",
  "rectangular": "rechteckig",
  "radial": "kreisförmig",
  "unrooted": "ungewurzelt",
  "clock": "zeitlich",
  "Branch Length": "Astlänge",
  "time": "Zeit",
  "divergence": "Divergenz",
  "Branch Labels": "Astbeschriftungen",
  "Search Strains": "In Strängen suchen",
  "Second Tree": "Zweiter Baum",
  "Map Options": "Karteneinstellungen",
  "Geographic resolution": "Geographische Aufteilung",
  "Animation Speed": "Geschwindigkeit der Animation",
  "Loop animation": "In einer Schleife animieren",
  "Animate cumulative history": "Gesamten Verlauf miteinbeziehen",
  "Panel Options": "Hauptansicht-Einstellungen",
  "Show tree": "Baum anzeigen",
  "Show map": "Karte anzeigen",
  "Show entropy": "Entropie anzeigen",
  "Language": "Sprache",
  "Slow": "Langsam",
  "Medium": "Mittel",
  "Fast": "Schnell",
  "full": "voll",
  "grid": "halb"
}
