{
  "__Header//Byline__": "########################################",
  "Maintained by": "Gewartet von",
  "using data from": "basierend auf Daten von",
  "Built with": "Erstellt mit",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "{{x}} von {{y}} Genome werden angezeigt",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "{{x}} von {{y}} Genome werden angezeigt, die zwischen {{from}} und {{to}} entnommen wurden",
  "Comprising": "Bestehend aus",
  "Animation in progress": "Animation läuft",
  "Filtered to": "Beschränkt auf",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "Außerhalb dieser Box klicken, um zur Karte zurückzugelangen",
  "last updated": "zuletzt aktualisiert",
  "A full list of sequence authors is available via the TSV files below": "Eine vollständige Liste der Squenzautoren ist über die TSV-Dateien unten verfügbar",
  "Data usage policy": "Datenschutzerklärung",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Bitte zitieren Sie die Autoren, welche zu genomische Daten beigetragen haben (wo zutreffend), sowie",
  "Download data": "Daten herunterladen",
  "Data usage part 1": "Die hier aufgezeigten Daten dienen dem Zweck, Analysen von wichtigen Krankheitserregern schnell zu verbreiten. Unveröffentliche Daten werden mit der Genehmigung der Datenquellen mit einbezogen. Dies hat keinen Einfluss auf ihr Recht, zu publizieren.",
  "Data usage part 2": "Bitte kontaktieren sie die entsprechenden Autoren (über die TSV Dateien unten einsehbar), wenn Sie vorhaben, weitere Untersuchungen mit den Daten durchzuführen. Abgeleitete Daten (z.B. Phylogenese), können unten heruntergeladen werden. Bitte kontaktieren Sie die entsprechenden Autoren, wo es angemessen ist.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Diversität",
  "entropy": "Entropie",
  "events": "Ereignisse",
  "Codon {{codon}} in protein {{protein}}": "Kodon {{codon}} in Protein {{protein}}",
  "Nucleotide {{nuc}}": "Nukleotid {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "Nukleotid von Position {{a}} bis {{b}}",
  "Num mutations": "Anzahl Mutationen",
  "Negative strand": "Negativer Strang",
  "Positive strand": "Positiver Strang",
  "Click to color tree & map": "Klicken, um den Baum und Karte zu färben",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "Nach {{filterTitle}} filtern",
  "Data updated": "Daten aktualisiert am",


  "__Map panel__": "########################################",
  "Transmissions": "Übertragungen",
  "Geography": "Geographie",
  "reset zoom": "Zoom zurücksetzen",
  "Reset": "Zurücksetzen",
  "Play": "Abspielen",
  "Pause": "Pausieren",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Phylogenese",
  "Reset Layout": "Ansicht zurücksetzen",
  "Click on tip to display more info": "Klicken, um mehr Informationen anzuzeigen",
  "Click to zoom into clade": "Klicken, um in die Klade einzuzoomen",
  "Branch leading to": "Ast führt zu",
  "Number of descendants": "Anzahl der Nachkommen",
  "Nucleotide mutations": "Nukleotid-Mutationen",
  "AA mutations": "AA-Mutationen",
  "protein mutations truncated": "Protein-Mutationen entfernt",
  "Gaps": "Lücken",
  "{{x}} more": "{{x}} mehr",
  "No nucleotide mutations": "Keine Nukleotid-Mutationen",
  "No amino acid mutations": "Keine Aminosäure-Mutationen",
  "Divergence": "Divergenz",
  "Date": "Datum",
  "Collection date": "Erfassungsdatum",
  "Inferred collection date": "Abgeleitetes Erfassungsdatum",
  "Inferred Date": "Abgeleitetes Datum",
  "Date Confidence Interval": "Konfidenzintervall des Datums",
  "Vaccine selected": "Impfung ausgewählt",
  "Vaccine start date": "Start der Impfung",
  "Vaccine end date": "Ende der Impfung",
  "Serum strain": "Serumstrang",
  "Click outside this box to go back to the tree": "Außerhalb dieser Box klicken, um zum Baum zurückzugelangen",
  "Authors": "Autoren",
  "Title": "Titel",
  "Journal": "Zeitschrift",


  "__Frequencies panel__": "########################################",
  "Frequencies": "Frequenzen",
  "colored by": "gefärbt nach",
  "Projection": "Projektion",
  "Time point": "Zeitpunkt",
  "Frequency": "Frequenz",
  "Projected frequency": "Vorhergesagte Frequenz"
}
