{
  "Dataset": "Данные",
  "Date Range": "Временной Диапазон",
  "Color By": "Цвет",
  "Tree Options": "Настройки Дерева",
  "Layout": "Тип диаграммы",
  "rectangular": "прямоугольный",
  "radial": "радиальный",
  "unrooted": "некорневой",
  "clock": "часовой",
  "Branch Length": "Длина Ветви",
  "time": "время",
  "divergence": "дивергенция",
  "Branch Labels": "Названия Ветвей",
  "Search Strains": "Поиск Штаммов",
  "Second Tree": "Второе Дерево",
  "Map Options": "Настройки Карты",
  "Geographic resolution": "Географическое разрешение",
  "Animation Speed": "Скорость Анимации",
  "Loop animation": "Повтор анимации",
  "Animate cumulative history": "Анимировать кумулятивную историю",
  "Panel Options": "Настройки Панели",
  "Show tree": "Показать дерево",
  "Show map": "Показать карту",
  "Show entropy": "Показать энтропию",
  "Language": "Язык",
  "Slow": "Медленный",
  "Medium": "Средний",
  "Fast": "Быстрый",
  "full": "полный",
  "grid": "сетка"
}
