{
  "__Header//Byline__": "########################################",
  "Maintained by": "Поддерживается ",
  "using data from": "используя данные из ",
  "Built with": "Сделано с",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "Показаны {{x}} из {{y}} геномов",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "Показаны {{x}} из {{y}} геномов собранных между {{from}} и {{to}}",
  "Comprising": "содержащий",
  "Animation in progress": "Идет анимация",
  "Filtered to": "Фильтр по",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "нажмите вне поля чтобы вернуться в приложение",
  "last updated": "последний раз обновлено",
  "A full list of sequence authors is available via the TSV files below": "Полный список авторов доступен в TSV файлах ниже",
  "Data usage policy": "Правила использования данных",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Пожалуйста, включайте авторов, которые предоставили генетические данные (где уместно), так же как и",
  "Download data": "Скачать данные",
  "Data usage part 1": "Данные, представленные здесь, предназначены для быстрого распространения анализа важных патогенов. Неопубликованные данные включены с разрешения создателей, что не влияет на их право публикации. ",
  "Data usage part 2": "Пожалуйста, свяжитесь с соответствующими авторами (список доступен в TSV файлах ниже), если вы собираетесь продолжать исследования используя их данные. Выводные данные, такие как филогенез, можно скачать ниже - пожалуйста, свяжитесь с авторами, если уместно.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Разновидность",
  "entropy": "энтропия",
  "events": "события",
  "Codon {{codon}} in protein {{protein}}": "Кодон {{codon}} в белке {{protein}}",
  "Nucleotide {{nuc}}": "Нуклеотид {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "Позиции нуклеотидов {{a}} до {{b}}",
  "Num mutations": "Кол-во мутаций",
  "Negative strand": "Отрицательная цепь",
  "Positive strand": "Положительная цепь",
  "Click to color tree & map": "Нажмите, чтобы закрасить дерево и карту",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "Фильтровать по {{filterTitle}}",
  "Data updated": "Данные обновлены",


  "__Map panel__": "########################################",
  "Transmissions": "Передачи",
  "Geography": "География",
  "reset zoom": "сбросить приближение",
  "Reset": "Сброс",
  "Play": "Пуск",
  "Pause": "Пауза",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Филогенез",
  "Reset Layout": "Сбросить Чертеж",
  "Click on tip to display more info": "Нажмите на подсказку чтобы посмотреть детали",
  "Click to zoom into clade": "Нажмите чтобы приблизить филогенетическую ветвь",
  "Branch leading to": "Ветвь ведущая к",
  "Number of descendants": "Кол-во потомков",
  "Nucleotide mutations": "Мутации нуклеотидов",
  "AA mutations": "Мутации Аминокислот",
  "protein mutations truncated": "мутации белков отображены неполностью",
  "Gaps": "Пробелы",
  "{{x}} more": "{{x}} больше",
  "No nucleotide mutations": "Нет мутаций нуклеотидов",
  "No amino acid mutations": "Нет мутаций аминокислот",
  "Divergence": "Дивергенция",
  "Date": "Дата",
  "Collection date": "Дата сбора",
  "Inferred collection date": "Предположительная дата сбора",
  "Inferred Date": "Предположительная дата",
  "Date Confidence Interval": "Доверительный интервал даты",
  "Vaccine selected": "Вакцина выбрана",
  "Vaccine start date": "Дата начала вакцинации",
  "Vaccine end date": "Дата окончания вакцинации",
  "Serum strain": "Штамм сыворотки",
  "Click outside this box to go back to the tree": "Нажмите за пределами поля чтобы вернуться назад к дереву",
  "Authors": "Авторы",
  "Title": "Название",
  "Journal": "Журнал",


  "__Frequencies panel__": "########################################",
  "Frequencies": "Частоты",
  "colored by": "окрашено по",
  "Projection": "Проекция",
  "Time point": "Момент времени",
  "Frequency": "Частота",
  "Projected frequency": "Спроецированная частота"
}
