{
  "Dataset": "Dataset",
  "Date Range": "Date Range",
  "Color By": "Color By",
  "Tree Options": "Tree Options",
  "Layout": "Layout",
  "rectangular": "rectangular",
  "radial": "radial",
  "unrooted": "unrooted",
  "clock": "clock",
  "Branch Length": "Branch Length",
  "time": "time",
  "divergence": "divergence",
  "Show confidence intervals": "Show confidence intervals",
  "Branch Labels": "Branch Labels",
  "Search Strains": "Search Strains",
  "Second Tree": "Second Tree",
  "Map Options": "Map Options",
  "Geographic resolution": "Geographic resolution",
  "Animation Speed": "Animation Speed",
  "Loop animation": "Loop animation",
  "Animate cumulative history": "Animate cumulative history",
  "Panel Options": "Panel Options",
  "Show tree": "Show tree",
  "Show map": "Show map",
  "Show entropy": "Show entropy",
  "Language": "Language",
  "Slow": "Slow",
  "Medium": "Medium",
  "Fast": "Fast",
  "full": "full",
  "grid": "grid"
}