{
  "__Header//Byline__": "########################################",
  "Maintained by": "Maintained by",
  "using data from": "using data from",
  "Built with": "Built with",


  "__Header//Info__": "########################################",
  "Showing {{x}} of {{y}} genomes": "Showing {{x}} of {{y}} genomes",
  "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}": "Showing {{x}} of {{y}} genomes sampled between {{from}} and {{to}}",
  "Comprising": "Comprising",
  "Animation in progress": "Animation in progress",
  "Filtered to": "Filtered to",


  "__Download Modal__": "########################################",
  "click outside this box to return to the app": "click outside this box to return to the app",
  "last updated": "last updated",
  "A full list of sequence authors is available via the TSV files below": "A full list of sequence authors is available via the TSV files below",
  "Data usage policy": "Data usage policy",
  "Please cite the authors who contributed genomic data (where relevant), as well as": "Please cite the authors who contributed genomic data (where relevant), as well as",
  "Download data": "Download data",
  "Data usage part 1": "The data presented here is intended to rapidly disseminate analysis of important pathogens. Unpublished data is included with permission of the data generators, and does not impact their right to publish. ",
  "Data usage part 2": "Please contact the respective authors (available via the TSV files below) if you intend to carry out further research using their data. Derived data, such as phylogenies, can be downloaded below - please contact the relevant authors where appropriate.",

  "__Entropy Panel__": "########################################",
  "Diversity": "Diversity",
  "entropy": "entropy",
  "events": "events",
  "Codon {{codon}} in protein {{protein}}": "Codon {{codon}} in protein {{protein}}",
  "Nucleotide {{nuc}}": "Nucleotide {{nuc}}",
  "Nuc positions {{a}} to {{b}}": "Nuc positions {{a}} to {{b}}",
  "Num mutations": "Num mutations",
  "Negative strand": "Negative strand",
  "Positive strand": "Positive strand",
  "Click to color tree & map": "Click to color tree & map",


  "__Footer__": "########################################",
  "Filter by {{filterTitle}}": "Filter by {{filterTitle}}",
  "Data updated": "Data updated",


  "__Map panel__": "########################################",
  "Transmissions": "Transmissions",
  "Geography": "Geography",
  "reset zoom": "reset zoom",
  "Reset": "Reset",
  "Play": "Play",
  "Pause": "Pause",


  "__Tree (Phylogeny) panel__": "########################################",
  "Phylogeny": "Phylogeny",
  "Reset Layout": "Reset Layout",
  "Click on tip to display more info": "Click on tip to display more info",
  "Click to zoom into clade": "Click to zoom into clade",
  "Click to zoom out to parent clade": "Click to zoom out to parent clade",
  "Branch leading to": "Branch leading to",
  "Number of descendants": "Number of descendants",
  "Nucleotide mutations": "Nucleotide mutations",
  "AA mutations": "AA mutations",
  "protein mutations truncated": "protein mutations truncated",
  "Gaps": "Gaps",
  "{{x}} more": "{{x}} more",
  "No nucleotide mutations": "No nucleotide mutations",
  "No amino acid mutations": "No amino acid mutations",
  "Divergence": "Divergence",
  "Date": "Date",
  "Collection date": "Collection date",
  "Inferred collection date": "Inferred collection date",
  "Inferred Date": "Inferred Date",
  "Date Confidence Interval": "Date Confidence Interval",
  "Vaccine selected": "Vaccine selected",
  "Vaccine start date": "Vaccine start date",
  "Vaccine end date": "Vaccine end date",
  "Serum strain": "Serum strain",
  "Click outside this box to go back to the tree": "Click outside this box to go back to the tree",
  "Authors": "Authors",
  "Title": "Title",
  "Journal": "Journal",


  "__Frequencies panel__": "########################################",
  "Frequencies": "Frequencies",
  "colored by": "colored by",
  "Projection": "Projection",
  "Time point": "Time point",
  "Frequency": "Frequency",
  "Projected frequency": "Projected frequency"
}