{
  "name": "auspice",
  "version": "2.19.0",
  "description": "Web app for visualizing pathogen evolution",
  "author": "James Hadfield, Trevor Bedford and Richard Neher",
  "license": "AGPL-3.0-only",
  "repository": "github:nextstrain/auspice",
  "homepage": "https://www.npmjs.com/package/auspice",
  "engines": {
    "node": ">=10.8.0 <=13.14",
    "npm": ">=6.2"
  },
  "bin": {
    "auspice": "./auspice.js"
  },
  "main": "index.js",
  "scripts": {
    "create-data-dir": "env bash ./scripts/create-data-dir.sh",
    "postinstall": "npm run create-data-dir",
    "view": "node auspice.js view --verbose",
    "dev": "node auspice.js develop --verbose",
    "start": "npm run view",
    "server": "npm run view",
    "build": "node auspice.js build --verbose",
    "prepare": "npm run build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "get-data": "env bash ./scripts/get-data.sh",
    "heroku-postbuild": "npm run build && npm run get-data",
    "rebuild-docker-image": "env bash ./scripts/rebuild-docker-image.sh",
    "gzip-and-upload": "env bash ./scripts/gzip-and-upload.sh",
    "build-docs": "echo 'see ./docs-src/README.md'",
    "test": "jest test/*.js",
    "integration-test": "NODE_ENV=test ENV=dev jest ./test/integration/*.js --config puppeteer.config.js",
    "integration-test:ci": "start-server-and-test server http://localhost:4000 integration-test",
    "smoke-test": "NODE_ENV=test ENV=dev jest ./test/smoke-test/urls.test.js --config puppeteer.config.js",
    "smoke-test:ci": "start-server-and-test server http://localhost:4000 smoke-test",
    "diff-lang": "./scripts/diff-lang.js"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.13.0",
    "argparse": "^1.0.10",
    "awesomplete": "^1.1.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-strip-function-call": "^1.0.2",
    "babel-plugin-styled-components": "^1.10.0",
    "binomial": "^0.2.0",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.3",
    "compression-webpack-plugin": "^3.0.1",
    "core-js": "^3.6.5",
    "create-react-class": "^15.6.0",
    "css-loader": "^2.1.1",
    "css.escape": "^1.5.1",
    "d3-array": "^1.2.0",
    "d3-axis": "^1.0.6",
    "d3-brush": "^1.0.4",
    "d3-collection": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-ease": "^1.0.3",
    "d3-format": "^1.3.0",
    "d3-interpolate": "^1.1.5",
    "d3-scale": "^1.0.5",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "d3-timer": "^1.0.7",
    "d3-transition": "^1.2.0",
    "d3-zoom": "^1.1.3",
    "dom-to-image": "^2.6.0",
    "dompurify": "^2.0.7",
    "express": "^4.16.3",
    "express-naked-redirect": "^0.1.2",
    "express-static-gzip": "^0.2.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.3.0",
    "i18next": "^19.3.2",
    "i18next-resource-store-loader": "^0.1.2",
    "json-loader": "^0.5.1",
    "leaflet": "1.7.1",
    "leaflet-gesture-handling": "1.2.1",
    "linspace": "^1.0.0",
    "lodash": "^4.17.20",
    "lodash-webpack-plugin": "^0.11.5",
    "marked": "^0.7.0",
    "mousetrap": "^1.6.2",
    "node-fetch": "^2.6.1",
    "null-loader": "^4.0.0",
    "outer-product": "0.0.4",
    "papaparse": "^4.3.5",
    "prettyjson": "^1.2.1",
    "prop-types": "^15.6.0",
    "query-string": "^4.2.3",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^16.8.6",
    "react-ga": "^2.2.0",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.8.4",
    "react-i18next": "^11.3.3",
    "react-icons": "^3.9.0",
    "react-redux": "^5.1.0",
    "react-select": "^1.0.0-rc.5",
    "react-tweet-embed": "^1.1.0",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.5",
    "request": "^2.87.0",
    "run-sequence": "~0.3.6",
    "style-loader": "^0.13.2",
    "styled-components": "^4.0.3",
    "typeface-lato": "^0.0.75",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.24.3",
    "whatwg-fetch": "^0.10.1",
    "yaml-front-matter": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "bundlesize": "^0.18.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-defaults": "^7.0.1",
    "eslint-plugin-filenames": "^0.1.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^25.1.0",
    "jest-circus": "^25.3.0",
    "jest-image-snapshot": "^3.0.1",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.1.1",
    "quoted-printable": "^1.0.1",
    "start-server-and-test": "^1.11.0"
  }
}
